# duks

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
duks/: build.gradle.kts
duks/src/androidMain/kotlin/: Dispatcher.android.kt
duks/src/commonMain/kotlin/: Actions.kt  Dispatcher.kt  KStore.kt  MapActionCache.kt  Middleware.kt  SagaMiddleware.kt  State.kt
duks/src/commonMain/kotlin/logging/: Logger.kt
duks/src/commonMain/kotlin/storage/: CompositeStorage.kt  PersistenceMiddleware.kt  PersistenceStrategy.kt  README.md  SagaStorage.kt  StateStorage.kt
duks/src/commonTest/kotlin/: AsyncTest.kt  CachingTest.kt  CustomAsyncActionTest.kt  DispatcherTest.kt  IntegrationTest.kt  LoggerTest.kt  MapActionCacheTest.kt  MiddlewareTest.kt  MultipleReducersTest.kt  SagaRegistryTest.kt  SagaTest.kt  StoreBuilderTest.kt  StoreTest.kt  TestUtils.kt
duks/src/commonTest/kotlin/storage/: BasicPersistenceTest.kt  CombinedPersistenceStrategyTest.kt  GenericPersistenceIntegrationTest.kt  GenericStorageTest.kt  PersistenceTest.kt  SagaPersistenceTest.kt  StatePersistenceTest.kt  TestStorageUtils.kt
duks/src/jvmMain/kotlin/: Dispatcher.jvm.kt
duks/src/nativeMain/kotlin/: Dispatcher.native.kt
gradle/: libs.versions.toml
